{
    "apiConfig": {
        "baseUrl": "https://old.huertosbellavista.es/api/v1",
        "endpoints": {
            "lista_espera": "/socios/listaEsperaLimitada",
            "login": "/login",
            "socios": "/socios"
        }
    }
}